{
  "name": "pyorrhea28547",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "ufabet168 Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ ufabet168 เว็บพนันออนไลน์ มอบสิทธิประโยชน์มากมายให้ผู้เล่น เกมหลากหลาย ทำเงินง่าย ได้เงินจริง",
  "keywords": [
    "ufabet168 Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ ufabet168 เว็บพนันออนไลน์ มอบสิทธิประโยชน์มากมายให้ผู้เล่น เกมหลากหลาย ทำเงินง่าย ได้เงินจริง"
  ],
  "repository": "https://github.com/yorkinyellow/pyorrhea28547",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
